<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekly Test2</title>
    <style>
        img{
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
   <p>Project 1 - Resume</p><hr>
   <div>
    <a href="../Resume HTML/Resume.html" target="frame2">
        <img src="../Resume HTML/Resume.jpeg" alt="">
    </a>
   </div>
   <hr>
   <br>

   <p>Project 2 - cat page</p><hr>
   <div>
    <a href="../cat page/cat.html" target="frame2">
        <img src="../cat page/cat.jpeg" alt="">
    </a>
   </div>
   <hr>
   <br>
   
   <p>Project 3 - form</p><hr>
   <div>
    <a href="../form/form.html" target="frame2">
        <img src="../form/form.jpeg" alt="">
    </a>
   </div>
   <hr>
   <br>
   
   <p>Project 4 - Tribute </p><hr>
   <div>
    <a href="../Tribute/index.html" target="frame2">
        <img src="../Tribute/tribute.jpeg" alt="">
    </a>
   </div>
   <hr>
   <br>
</body>
</html>